server.port=8081

dubbo.application.name=application_hello
dubbo.application.logger=slf4j
dubbo.annotation.package=cn.com.sweetcandy.dubbox
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=192.168.96.43:2181
dubbo.registry.register=true
dubbo.registry.subscribe=true