# springboot-dubbox

./: README.md
dubbo-costumer/: pom.xml
dubbo-costumer/src/main/java/cn/com/sweetcandy/dubbox/config/: DubboxConfiguration.java
dubbo-costumer/src/main/java/cn/com/sweetcandy/dubbox/controller/: HomeController.java
dubbo-costumer/src/main/java/cn/com/sweetcandy/dubbox/service/: DubboxService.java
dubbo-costumer/src/main/resources/: application.properties
dubbox-server/: pom.xml
dubbox-server/src/main/java/cn/com/sweetcandy/dubbox/: Application.java
dubbox-server/src/main/java/cn/com/sweetcandy/dubbox/config/: DubboxConfiguration.java
dubbox-server/src/main/java/cn/com/sweetcandy/dubbox/impl/: DubboxServiceImpl.java
dubbox-server/src/main/resources/: application.properties
